int sensor=9;
int led=10;
int buzzer=11;

void setup()
{
  pinMode(sensor,INPUT);
  pinMode(led,OUTPUT);
  pinMode(buzzer,OUTPUT);
  Serial.begin(2);
  
}

void loop()
{
  int statusSensor=digitalRead(sensor);
  Serial.print(statusSensor);

  if (statusSensor==1)
  {
    digitalWrite(led,LOW);
    digitalWrite(buzzer,LOW);
  }
  else
  {
    digitalWrite(led,HIGH);
    int i=0;
    do{
      i++;
      tone(buzzer,900);
      delay(200);
      noTone(buzzer);
      delay(200);
    }while(i<2);
    delay(1000);
  }
}
